Algoritmo Peliculas
	Definir N Como entero
	
	Escribir "Pelicula 1 Avengers"
	Escribir "Pelicula 2 Spider Man"
	Escribir "Pelicula 3 Batman"
	Escribir "Pelicula 4 Super Man"
	Escribir "Pelicula 5 Aquaman"
	
	Escribir "Selecione una Pelicula con el numero"
	
	Leer N
	Segun N hacer
			1:
			Escribir "Avengers"
			2:
			Escribir "Spider Man"
			3:
			Escribir "Batman"
			4:
			Escribir "Super Man"
			5:
				Escribir "Aquaman"
			De Otro Modo:
				Escribir "Perdone ese numero (No existe)"
	FinSegun
	
FinAlgoritmo
