Algoritmo Semestre
	Definir semestre0 Como entero
	Definir semestre1 Como Caracter
	Definir semestre2 Como Caracter
	Definir semestre3 Como Caracter
	Definir semestre4 Como Caracter
	Definir semestre5 Como Caracter
	Definir semestre6 Como Caracter
	Definir semestre7 Como Caracter
	Definir semestre8 Como Caracter
	Definir semestre9 Como Caracter
	
	Escribir  "***Programa que pide el semestre que esta siendo cursado para imprimir materas y credutos de cada semestre***"
	Escribir "Ingrese el numero del semestre cursado del 1 al 9"
	Leer semestre0
	
	si (semestre0 = 1 ) Entonces 
		escribir"--Las materias cursadas son--"
		Escribir "1.-Calculo direferencial"
		Escribir "Con 5 creditos"
		Escribir "2.-Fundamentos de programacion"
		Escribir "Con 5 creditos"
		Escribir "3.-Matemáticas discretas 1"
		Escribir "Con 5 creditos"
		Escribir "4.-Introduccion a las TICS"
		Escribir "Con 3 creditos"
		Escribir "5.-Taller de ética"
		Escribir "Con 4 creditos"
		Escribir "6.-Fundamentos de investigacion"
		Escribir "Con 4 creditos"
	sino si (semestre0=2) Entonces
			Escribir "--Las materias cursadas son--"
			Escribir "1.-Calculo integral"
			Escribir "Con 5 creditos"
			Escribir "2.-Programación orientada a objetos"
			Escribir "Con 5 creditos"
			Escribir "3.-Matematicas discretas 2"
			Escribir "Con 5 creditos"
			Escribir "4.-Probabilidad y estadística"
			Escribir "Con 5 creditos"
			Escribir "5.-Contabilidad y costos"
			Escribir "Con 5 creditos"
		sino si (semestre0=3) Entonces
				Escribir "--Las materias cursadas son--"
				Escribir "1.-Matematicás aplicadas a comunicaciones"
				Escribir "Con 4 creditos"
				Escribir "2.-Estructura y organización de datos"
				Escribir "Con 5 creditos"
				Escribir "3.-Administración general"
				Escribir "Con 4 creditos"
				Escribir "4.-Fundamentos de base de datos"
				Escribir "Con 5 creditos"
				Escribir "5.-Electricidad y magnetismo"
				Escribir "Con 4 creditos"
				Escribir "6.-Alebra lineal"
				Escribir "Con 5 creditos"
			sino si(semestre0=4) entonces
					Escribir "--Las materias cursadas son--"
					Escribir "1.-Análisis de señales y sistemas"
					Escribir "Con 5 creditos"
					Escribir "2.-Programación 2"
					Escribir "Con 5 creditos"
					Escribir "3.-Matemáticas para la toma de decisiones"
					Escribir "Con 5 creditos"
					Escribir "Taller de base de datos"
					Escribir "Con 5 creditos"
					Escribir "Circuitos eléctricos y electrónicos"
					Escribir "Con 5 creditos"
					Escribir "Ingeniería de software"
					Escribir "Con 4 creditos"
				sino si (semestre0=5) entonces
						Escribir "--Las materias cursadas son--"
						Escribir "1.-Fundamentos de redes"
						Escribir "Con 5 creditos"
						Escribir "2.-Telecomunicaciones"
						Escribir "Con 5 creditos"
						Escribir "3.-Administración de proyectos"
						Escribir "Con 5 creditos"
						Escribir "Base de datos distribuidas"
						Escribir "Con 5 creditos"
						Escribir "Arquitectura de computadoras"
						Escribir "Con 4 creditos"
						Escribir "Taller de ingeniería de software"
						Escribir "Con 4 creditos"
					sino si (semestre0=6) Entonces
							Escribir "--Las materias cursadas son--"
							Escribir "1.-Redes de computadoras"
							Escribir "Con 5 creditos"
							Escribir "2.-Programación web"
							Escribir "Con 5 creditos"
							Escribir "3.-Desarrollo de emprendedores"
							Escribir "Con 5 creditos"
							Escribir "4.-Taller de investigacion 1"
							Escribir "Con 4 creditos"
							Escribir "5.-Sistemas operativos 1"
							Escribir "Con 4 creditos"
							Escribir "6.-Tecnologías inalambricas"
							Escribir "Con 4 creditos"
						sino si(semestre0=7) Entonces
								Escribir "--Las materias cursadas son--"
								Escribir "1.-Redes emergentes"
								Escribir "Con 5 creditos"
								Escribir "2.-Desarrollo de aplicaciones para Dispositivos Moviles"
								Escribir "Con 5 creditos"
								Escribir "3.-Desarrollo sustentable"
								Escribir "Con 5 creditos"
								Escribir "4.-Taller de investigacion 2"
								Escribir "Con 4 creditos"
								Escribir "5.-Sistemas operativos 2"
								Escribir "Con 5 creditos"
								Escribir "6.-Negocioa electrónicos 1"
								Escribir "Con 4 creditos"
							sino si(semestre0=8) Entonces
									Escribir "--Las materias cursadas son--"
									Escribir "1.-Administración y seguridad de redes"
									Escribir "Con 5 creditos"
									Escribir "2.-Auditoría en tecnologías de la informacion"
									Escribir "Con 4 creditos"
									Escribir "3.-Interacción humano camputadora"
									Escribir "Con 4 creditos"
									Escribir "4.-Ingeniería del conocimiento"
									Escribir "Con 4 creditos"
									Escribir "5.-Negocios electrónicos 2"
									Escribir "Con 4 creditos"
								sino si(semestre0=9) Entonces
										Escribir "--Las materias cursadas son--"
										Escribir "1.-Especialidad"
										Escribir "Con 25 creditos"
										Escribir "2.-Residencias profesionales"
										Escribir "Con 10 creditos"
										Escribir "3.-Servicio social"
										Escribir "Con 10 creditos"
										Escribir "4.-Actividades complementarias"
										Escribir "Con 5 creditos"
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
