Algoritmo Sorteo
	Definir a Como Entero;
	Definir b Como Entero;
	Definir c Como Entero;

	Escribir Sin Saltar "Ingresar numero 1";
	Leer a;
	Escribir Sin Saltar "Ingresar numero 2";
	Leer b;
	Escribir Sin Saltar "Ingresar numero 3";
	Leer c;
	
	acierto <- 0;
	premio <- 0;
	Si Ingresar_numero_1 = a o Ingresar_numero_2 = b o Ingresar_numero1 = a entonces 
		aciertos <- aciertos+1;
	FinSi
	
	
	a <- azar(5)+1
	b <- azar(5)+1
	c <- azar(5)+1
	d <- azar(5)+1
	
	
FinAlgoritmo



	